<!DOCTYPE html>
<html>

<head>
    <title>Shana Russell</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>

<body>

    <section class="s1">
        <div class="main-container">
            <div class="top-area-wrapper">
                <h1 id="greeting-area">Hi, I'm Shana Russell</h1>

                <div id="color-theme-wrapper">

                    <div id="color-theme-heading">Choose a Color Theme</div>
                
                        <div id="color-circles-wrapper">
                            <div data-mode="light" id="light-mode" class="theme-dot"></div>
                            <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
                            <div data-mode="green" id="green-mode" class="theme-dot"></div>
                            <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
                        </div>
                            <p id="settings-note">*Theme settings will be saved for your next vist</p>

                        

                   
                
                </div>
            </div>


            <div class="window-wrapper">
                <div class="toolbar-wrapper">

                    <!-- Link around dots-wrapper added after tutorial video -->
                    <a href="index.html">
                        <div class="dots-wrapper">
                            <div id="dot-1" class="browser-dot"></div>
                            <div id="dot-2" class="browser-dot"></div>
                            <div id="dot-3" class="browser-dot"></div>
                        </div>
                    </a>


                    <ul id="navigation">
                        <li><a href="index.html#contact">Contact</a></li>

                    </ul>
                </div>

                <div class="left-column">
                    <ul>
                        <li>some things</li>
                        <li>some things</li>
                        <li>some things</li>
                    </ul>
                    </div>
                    

                <div class="right-column">
                    <img id="profile_pic" src="images/my-profile-pic.png">
                    
                    
                </div>
            </div>
        </div>
    </section>




    <script type="text/javascript" src="script.js"></script>
</body>

</html>